<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .white{
        background-color: white;
        height: 1200px;
        width: 900px;
        position: absolute;
        border-radius: 5px;
        border: 2px solid white;
        top: 150px;
        left: 200px;
    }
    .h1{
        position: absolute;
        top: 40px;
        left: 430px;
        font-size: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: white;
    }
    .blue {
        height: 250px;
        width: 1320px;
        background-color: #1971c2;
        border-radius: 10px;
    }
    .img1{
        position: absolute;
        top: 250px;
    }
    .img2{
        position: absolute;
        top: 200px;
        left: 230px;
        border: 4px solid #1971c2;
    }
    .h2{
        position: absolute;
        top: 180px;
        left: 450px;
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        color: black;
    }
    .p1{
        position: absolute;
        top: 230px;
        left: 450px;
        font-size: 17px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        color: black;
    }
    .hr1{
        border: 2px solid #1971c2;
        position: absolute;
        top: 310px;
        left: 440px;
        width: 630px;
    }
    .address{
        position: absolute;
        top: 195px;
        right: 280px;
        color: black;
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
    }
    .about{
        position: absolute;
        top: 375px;
        left: 470px;
        color: #1971c2;
        font-size: 22px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    #about1{
        position: absolute;
        top: 340px;
        left: 590px;
        color: black;
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
    }
    .education{
        position: absolute;
        top: 605px;
        left: 417px;
        color: #1971c2;
        font-size: 22px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    .dep{
        position: absolute;
        top: 490px;
        left: 590px;
        color: #1971c2;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .college{
        position: absolute;
        top: 520px;
        left: 590px;
        color: black;
        font-weight: lighter;
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .year{
        position: absolute;
        top: 543px;
        left: 590px;
        color: black;
        font-weight: lighter;
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .CGPA{
        position: absolute;
        top: 565px;
        left: 590px;
        color: black;
        font-weight: lighter;
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .schoolings{
        position: absolute;
        top: 580px;
        left: 590px;
        color: #1971c2;
        font-weight: bold;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .school{
        position: absolute;
        top: 610px;
        left: 590px;
        color: black;
        font-weight: lighter;
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .year1{
        position: absolute;
        top: 632px;
        left: 590px;
        color: black;
        font-weight: lighter;
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .CGPA1{
        position: absolute;
        top: 653px;
        left: 590px;
        color: black;
        font-weight: lighter;
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .schoolings1{
        position: absolute;
        top: 670px;
        left: 590px;
        color: #1971c2;
        font-weight: bold;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .school2{
        position: absolute;
        top: 700px;
        left: 590px;
        color: black;
        font-weight: lighter;
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .year2{
        position: absolute;
        top: 720px;
        left: 590px;
        color: black;
        font-weight: lighter;
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .CGPA2{
        position: absolute;
        top: 740px;
        left: 590px;
        color: black;
        font-weight: lighter;
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .work{
        position: absolute;
        top: 810px;
        left: 340px;
        color: #1971c2;
        font-size: 22px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    .experience{
        position: absolute;
        top: 790px;
        left: 590px;
        color: black;
        font-weight: lighter;
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .lang{
        position: absolute;
        top: 930px;
        left: 400px;
        color: #1971c2;
        font-size: 22px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    .langs{
        position: absolute;
        top: 930px;
        left: 590px;
        color: black;
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
    }
    .skills{
        position: absolute;
        top: 1050px;
        left: 340px;
        color: #1971c2;
        font-size: 22px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    .skills1{
        position: absolute;
        top: 1020px;
        left: 590px;
        color: black;
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
    }
    .softskills{
        position: absolute;
        top: 1195px;
        left: 410px;
        color: #1971c2;
        font-size: 22px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    .soft{
        position: absolute;
        top: 1200px;
        left: 590px;
        color: black;
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
    }
</style>
<body>
    <div>
        <div class="blue"></div>
        <h1 class="h1">FREE STUDENT RESUME</h1>
        <img src="tiles.jpeg" height="1200px" width="1320px" class="img1">
        <div class="white"></div>
        <img src="profile.jpeg" height="200px" width="200px" class="img2">
        <h1 class="h2">JANARTHINI SRINIVASAN</h1>
        <p class="p1">B.TECH INFORMATION TECHNOLOGY</p>
        <div class="hr1"></div>
        <p class="address">SSK Nagar, Kumaramangalam<br><br>sjanarthini552@gmail.com<br><br>9360382915</p>
        <p class="about">ABOUT</p>
        <p id="about1">I am a passionate and aspiring Full Stack Web Developer currently pursuing my education in <br> the field of Information Technology at Sri Shanmugha College of Engineering and Technology.<br>  My journey in the world of web development began with a deep-seated interest in creating <br> dynamic and engaging web applications.My passion lies in the realm of Full Stack Web<br> Development. The ever-evolving nature of this field, with its combination of front-end and <br>back-end technologies, fascinates me. I am dedicated to honing my skills and expanding my<br> knowledge in this domain. </p><p class="education">EDUCATION</p>
        <p class="dep"><b>Bachelor of Information Technology(B.Tech)</b></p>
        <p class="college">Sri Shanmugha College of Engineering and Technology, Anna University</p>
        <p class="year">Batch: 2021-2025</p>
        <p class="CGPA">CGPA: 8.21%</p>
        <p class="schoolings">State Board</p>
        <p class="school">Government Girls Higher Secondary School,Thiruchegode</p>
        <p class="year1">Year: 2014-2019</p>
        <p class="CGPA1">CGPA: 76.9%</p>
        <p class="schoolings1">Higher Secondary</p>
        <p class="school2">Government Girls Higher Secondary School,Thiruchegode</p>
        <p class="year2">Year: 2019-2021 </p>
        <p class="CGPA2">CGPA: 82.50%</p>
        <p class="work">WORK EXPERIENCE</p>
        <p class="experience">During my academic journey, I had the opportunity to gain practical experience in web<br> development through an immersive implant training at iViewSense Pvt Ltd, Chennai. This<br> training not only sharpened my skills but also provided me with valuable insights into the<br> industry's best practices. My ultimate goal is to become a proficient Full Stack Web<br> Developer and contribute to innovative web projects.In my journey towards this goal, I am<br>excited to take on new challenges and collaborate with like-minded professionals.</p>
        <p class="lang">LANGUAGES</p>
        <p class="langs">English<br><br>Tamil</p>
        <p class="skills">TECHNICAL SKILLS</p>
        <p class="skills1">Java<br><br>Python<br><br>Html<br><br>Css<br><br>My SQL</p>
        <p class="softskills">SOFT SKILLS</p>
        <p class="soft">Teamwork<br><br>Posture Designing</p>
    </div>    
</body>
</html>